{% load static %}
/*@import url(static/css/one.css);
@import url(static/css/two.css);
@import url(static/css/fourth_box.css);
@import url(static/css/last.css);
*/
.maindiv{
    width:90%;
    height: 55%;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%); /*center me lane ke liye*/
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 89s infinite linear;
  }
  @keyframes slider{
    0%{background-image: url('images/image1.jpeg');}
    20%{background-image: url('images/accessory.jpeg');}
    40%{background-image: url('images/diwali.jpeg');}
    60%{background-image: url('images/hug.jpg');}
    80%{background-image: url('images/main.jpg');}
    100%{background-image: url('images/phone.jpeg');}
  }
  .maindiv:hover{
    opacity: 0.7;
  }