{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/fourth_box.css">
    <link rel="stylesheet" href="static/css/one.css">
</head>
<style>
        body{
            margin: 0;
            padding: 0;
        }
        .one {
            background-color: bisque;
            width: 100%;
            height: 66px;
            top: 0;
            left: 0;
            color: black;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }
        .two{
            background-color: blue;
            width: 100%;
            height: 66px;
            position: sticky;
            top: 0;
            left: 0;
            color: black;
            display: flex;
            flex-direction: row;
        }
        table{
            width: 70%;
            height: 50%;
            margin-left: 15%;
        }
        tr, th, table{
            border: 2px double black;
        }
</style>
<body style="align-items: center; text-align: center;">
    <div class="one">
        <div class="a">
            <div class="aa">
            <a href="main" style="text-decoration: none; color: crimson;">ShopEmart</a>
          </div>
          </div>
          <div class="i">
            <div class="i1">
            <input type="search" size="50" placeholder="Search Here" style="height: 40px;">
          </div>
          <div class="i2">
            <input type="image" src="{% static 'images/search_icon.jpg' %}" width="48" height="38" style="border:solid 1px black;" disabled>
          </div>
          </div>
          <div class="dropidown">
            <button class="dropibtn"><h style="font-size: 15px; color: crimson;">Hello, sign in <br>Account & Lists ↓</h>
              <br>
                <div class="dropidown-content">
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="" style="padding-top: 10px; display: inline-block; height: 25px; width: 120px; border-radius: 15px; background-color: rgb(241, 241, 85); color: black;">Sign In</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson; padding-top: 18px;"><a href="">New Customer?<br>Start Here</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Account</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Orders</a></div>
                </div>
            </button>
          </div>
          <div class="u">
            <a href="cart" style="text-decoration: none;">
              <img src="{% static 'images/cart.png' %}" style="padding-top: 7px;padding-left: 8px;  height: 70%; width: 50%;"><h style="color: black; font-size: 20px;">&nbsp;Cart</h>
            </a>
          </div>
        </div><br><br><br>
        <br>
        <p style="text-align: center;">
            <table >
                <tr>
                    <th colspan="2" style="text-align: center;"><u>Account Infomation</u></th>
                </tr>
                <tr>
                    <th>First Name: </th>
                    <th>{{shoo.fname}}</th>
                  </tr>
                <tr>
                    <th>Last Name: </th>
                    <th>{{shoo.lname}}</th>
                </tr>
                <tr>
                    <th>Age: </th>
                    <th>{{shoo.age}}</th>
                </tr>
                <tr>
                    <th>Email: </th>
                    <th>{{shoo.email}}</th>
                </tr>
                <tr>
                    <th>Address: </th>
                    <th>{{shoo.add}}</textarea></th>
                </tr>
                <tr>
                    <th>Password: </th>
                    <th>{{shoo.passw}}</th>
                </tr>
            </table>
    </p>
</body>
</html>
