{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/fourth_box.css">
    <link rel="stylesheet" href="static/css/one.css">
</head>
<style>
        body{
            margin: 0;
            padding: 0;
        }
        .one {
            background-color: bisque;
            width: 100%; 
            height: 66px;
            top: 0;
            left: 0;
            color: black;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }
        .two{
            background-color: blue;
            width: 100%; 
            height: 66px;
            position: sticky;
            top: 0;
            left: 0;
            color: black;
            display: flex;
            flex-direction: row;
        }
    .center {
  margin-left: auto;
  margin-right: auto;
}
.th{
    width: 50%;

}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () 
    {
      var password = document.getElementById('passw');
      var confirmPassword = document.getElementById('cpassw');
      var submitButton = document.getElementById('submit');
      function validatePassword() {
        if (password.value !== confirmPassword.value) {
          confirmPassword.setCustomValidity("Passwords do not match");
        } else {
          confirmPassword.setCustomValidity('');
        }
      }
      password.addEventListener('input', validatePassword);
      confirmPassword.addEventListener('input', validatePassword);
      submitButton.disabled = true;
      function enableSubmitButton() {
        submitButton.disabled = false;
      }
      confirmPassword.addEventListener('input', enableSubmitButton);
    });
  </script>
<body style="align-items: center; text-align: center;">
  <div class="one">
    <div class="a">
        <div class="aa">
        <a href="main" style="text-decoration: none; color: crimson;">ShopEmart</a>
      </div> 
      </div>
      <div class="i">
        <div class="i1">
        <input type="search" size="50" placeholder="Search Here" style="height: 40px;">
      </div>
      <div class="i2">
        <input type="image" src="{% static 'images/search_icon.jpg' %}" width="48" height="38" style="border:solid 1px black;" disabled>
      </div>
      </div>
      <div class="dropidown">
        <button class="dropibtn"><h style="font-size: 15px; color: crimson;">Hello, sign in <br>Account & Lists ↓</h>
          <br>
            <div class="dropidown-content">
                <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="" style="padding-top: 10px; display: inline-block; height: 25px; width: 120px; border-radius: 15px; background-color: rgb(241, 241, 85); color: black;">Sign In</a></div>
                <div class="divkeandar" style="border-bottom:dashed 2px crimson; padding-top: 18px;"><a href="">New Customer?<br>Start Here</a></div>
                <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Account</a></div>
                <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Orders</a></div>
            </div>
        </button>
      </div> 
      <div class="u">
        <a href="cart" style="text-decoration: none;">
          <img src="{% static 'images/cart.png' %}" style="padding-top: 7px;padding-left: 8px;  height: 70%; width: 50%;"><h style="color: black; font-size: 20px;">&nbsp;Cart</h>
        </a>
      </div>
    </div>
    <h1>Registration</h1>
    <form method="POST" action="main">
        <p style="text-align: center;">
            {% csrf_token %}
            <table class="center" style="margin-top: 5%; padding: 15px; border-spacing: 10px; text-align: center;">
                <tr>
                    <th>First Name: </th>
                    <th><input type="text" name="fname" id="fname" required></th>
                  </tr>
                <tr>
                    <th>Last Name: </th>
                    <th><input type="text" name="lname" id="lname" required></th>
                </tr>
                <tr>
                    <th>Age: </th>
                    <th><input type="number" name="age" id="age"></th>
                </tr>
                <tr>
                    <th>Email: </th>
                    <th><input type="email" name="email" id="email"></th>
                </tr>
                <tr>
                    <th>Address: </th>
                    <th><textarea type="text" id="add" name="add" rows="2" cols="30"></textarea></th>
                </tr>
                <tr>
                    <th>Password: </th>
                    <th><input type="password" name="passw" id="passw"></th>
                </tr>
                <tr>
                    <th>Confirm Password: </th>
                    <th><input type="password" name="cpassw" id="cpassw"></th>
                </tr>
    </table>
    <button type="submit" id="submit" name="submit">Submit</button><br>
    </p>
    </form>
</body>
</html>