{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/fourth_box.css">
    <link rel="stylesheet" href="static/css/one.css">
</head>
<style>
        body{
            margin: 0;
            padding: 0;
        }
        .one {
            background-color: bisque;
            width: 100%;
            height: 66px;
            top: 0;
            left: 0;
            color: black;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }
        .two{
            background-color: blue;
            width: 100%;
            height: 66px;
            position: sticky;
            top: 0;
            left: 0;
            color: black;
            display: flex;
            flex-direction: row;
        }
        table{
            width: 70%;
            height: 50%;
            margin-left: 15%;
        }
        tr, th, table{
            border: 2px double black;
        }
        .di{
            position: absolute;
        }
    </style>
</style>
<body style="align-items: center; text-align: center;">
    <div class="one">
        <div class="a">
            <div class="aa">
            <a href="main" style="text-decoration: none; color: crimson;">ShopEmart</a>
          </div>
          </div>
          <div class="i">
            <div class="i1">
            <input type="search" size="50" placeholder="Search Here" style="height: 40px;">
          </div>
          <div class="i2">
            <input type="image" src="{% static 'images/search_icon.jpg' %}" width="48" height="38" style="border:solid 1px black;" disabled>
          </div>
          </div>
          <div class="dropidown">
            <button class="dropibtn"><h style="font-size: 15px; color: crimson;">Hello, sign in <br>Account & Lists ↓</h>
              <br>
                <div class="dropidown-content">
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="" style="padding-top: 10px; display: inline-block; height: 25px; width: 120px; border-radius: 15px; background-color: rgb(241, 241, 85); color: black;">Sign In</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson; padding-top: 18px;"><a href="">New Customer?<br>Start Here</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Account</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Orders</a></div>
                </div>
            </button>
          </div>
          <div class="u">
            <a href="cart" style="text-decoration: none;">
              <img src="{% static 'images/cart.png' %}" style="padding-top: 7px;padding-left: 8px;  height: 70%; width: 50%;"><h style="color: black; font-size: 20px;">&nbsp;Cart</h>
            </a>
          </div>
        </div><br><br>
        <br>
        <div class="di" style="width: 60%; height: 10%; left: 10%; top: 19%; border: 2px solid blueviolet;">
        <h1 style="margin-top: 15px; text-decoration: solid underline;">Your Cart</h1></div>
        <table style="margin-left: 150px; margin-top: 20px; border: 0;">
            {% for shoo in shoo %}
            <tr>
                <td>
                <div class="di" style="width: 60%; height: 30%; left: 10%; top: 30%; border: 2px solid salmon;">
                    <div class="di" style="width: 30%; top: 5%; left: 5%; border: 2px dotted dodgerblue; height: 90%;">
                    <img src="{{shoo.image.url}}" width="65%">
                    </div>
                    <div class="di" style="width: 30%; top: 5%; left: 38%; border: 2px dotted black; height: 90%;">
                    <h3 style="padding-top: 35px;">{{shoo.title}}</h3>
                    </div>
                    <div class="di" id="fir" style="width: 25%; top: 5%; left: 72%; border: 2px dotted #1e90ff; height: 90%;">
                    <h3 style="padding-top: 45px;">{{shoo.price}}</h3>
                </div>
                </div>
            </td>
          </tr>
          {%endfor%}
          {% for shoo in shou %}
          <tr>
            <td>
            <div class="di" style="width: 60%; height: 30%; left: 10%; top: 65%; border: 2px solid salmon;">
                <div class="di" style="width: 30%; top: 5%; left: 5%; border: 2px dotted dodgerblue; height: 90%;">
                <img src="{{shoo.image.url}}" width="65%">
                </div>
                <div class="di" style="width: 30%; top: 5%; left: 38%; border: 2px dotted black; height: 90%;">
                <h3 style="padding-top: 35px;">{{shoo.title}}</h3>
                </div>
                <div class="di" id="sec" style="width: 25%; top: 5%; left: 72%; border: 2px dotted dodgerblue; height: 90%;">
                <h3 style="padding-top: 45px;">{{shoo.price}}</h3>
            </div>
            </div>
        </td>
          </tr>
          {%endfor%}
          </table>
          <h3 id="sho" class="di" style="width: 280px; height: 60px; left: 75%; padding-top: 35px;">Your Total Amount is: "73,998₹"</h3>
          <a href="hist.html">
            <button id="but" type="submit" style="width: 200px; margin-left: 75%; margin-top: 10%; height: 50px; background-color: crimson; color: white;">Place Order</button>
          </a>
</body>
</html>
