{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/fourth_box.css">
    <link rel="stylesheet" href="static/css/one.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .one {
            background-color: bisque;
            width: 100%; 
            height: 66px;
            top: 0;
            left: 0;
            color: black;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }
        .two{
            background-color: blue;
            width: 100%; 
            height: 66px;
            position: sticky;
            top: 0;
            left: 0;
            color: black;
            display: flex;
            flex-direction: row;
        }
        .overlay {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 45%;
  right: 0;
  height: 10%;
  width: 35%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0, 255, 191);
}
        .container:hover .overlay {
            opacity: 0;
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        img:hover {
  opacity:0.5;
  filter:alpha(opacity=100); 
}
        .container {
  position: relative;
  width: 60%;
}
.container:hover .overlay {
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="one">
    <div class="a">
        <div class="aa">
        <a href="main" style="text-decoration: none; color: crimson;">ShopEmart</a>
      </div> 
      </div>
      <div class="i">
        <div class="i1">
        <input type="search" size="50" placeholder="Search Here" style="height: 40px;">
      </div>
      <div class="i2">
        <input type="image" src="{% static 'images/search_icon.jpg' %}" width="48" height="38" style="border:solid 1px black;" disabled>
      </div>
      </div>
      <div class="dropidown">
        <button class="dropibtn"><h style="font-size: 15px; color: crimson;">Hello, sign in <br>Account & Lists ↓</h>
          <br>
            <div class="dropidown-content">
                <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="" style="padding-top: 10px; display: inline-block; height: 25px; width: 120px; border-radius: 15px; background-color: rgb(241, 241, 85); color: black;">Sign In</a></div>
                <div class="divkeandar" style="border-bottom:dashed 2px crimson; padding-top: 18px;"><a href="">New Customer?<br>Start Here</a></div>
                <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Account</a></div>
                <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Orders</a></div>
            </div>
        </button>
      </div> 
      <div class="u">
        <a href="cart" style="text-decoration: none;">
          <img src="{% static 'images/cart.png' %}" style="padding-top: 7px;padding-left: 8px;  height: 70%; width: 50%;"><h style="color: black; font-size: 20px;">&nbsp;Cart</h>
        </a>
      </div>
    </div>
    <div class="two" style="align-items: center; color: white;">
        <h1 style="margin-left: 48%; text-decoration: solid;"><u>Earphones</u></h1>
    </div>
      <table style="margin-left: 150px; margin-top: 20px;">
        <tr>
        {% for crv in shoo %}
          <td> 
            <div class="container">
            <a href="{{crv.get_absolute_url}}" style="text-decoration: none;">
              <img src="{{crv.image.url}}" style="width: 100%; height: 10%; margin-left: 32px; margin-top: 10px; margin-bottom: 15px; border: 2px ridge dodgerblue;"><br><br>
            </a>
            <div class="overlay">
              <div class="text" style="color: palevioletred;">{{crv.price}}</div>
            </div>
          </div>
          </td>
        {%endfor%}
      </tr>
      <tr>
        {% for crv in shou %}
          <td> 
            <div class="container">
            <a href="{{crv.get_absolute_url}}" style="text-decoration: none;">
              <img src="{{crv.image.url}}" style="width: 100%; height: 10%; margin-left: 32px; margin-top: 10px; margin-bottom: 15px; border: 2px ridge dodgerblue;"><br><br>
            </a>
            <div class="overlay">
              <div class="text" style="color: palevioletred;">{{crv.price}}</div>
            </div>
          </div>
          </td>
        {%endfor%}
      </tr>
      <tr>
        {% for crv in shoe %}
          <td> 
            <div class="container">
            <a href="{{crv.get_absolute_url}}" style="text-decoration: none;">
              <img src="{{crv.image.url}}" style="width: 100%; height: 10%; margin-left: 32px; margin-top: 10px; margin-bottom: 15px; border: 2px ridge dodgerblue;"><br><br>
            </a>
            <div class="overlay">
              <div class="text" style="color: palevioletred;">{{crv.price}}</div>
            </div>
          </div>
          </td>
        {%endfor%}
      </tr>
      </table>   
</body>
</html>