{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/image.css">
     <link rel="stylesheet" href="static/css/fourth_box.css">
      <link rel="stylesheet" href="static/css/last.css">
       <link rel="stylesheet" href="static/css/one.css">
        <link rel="stylesheet" href="static/css/two.css">
    <style>
        body {
            margin: 0;
        }
        .con {
            width: 100%;
            height: 1890px;
            position: relative;
            overflow: visible;
        }
        .one {
            background-color: bisque;
            width: 98.7vw; 
            height: 3.6%;
            position: sticky;
            top: 0;
            color: black;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }
        .two {
            background-color: rgba(19,12,110);
            color: white;
            width: 98.7vw;
            height: 4.5%;
            position: absolute;
            top: 3.7%;
            justify-content: space-evenly;
            display: inline-flex;
        }
        .three{
            background-image: linear-gradient(rgba(236, 79, 127, 0.863),rgba(203, 142, 228, 0.87));
            width: 98.7vw;
            position: absolute;
            background-position: 18% 10%;
            height: 25.9%;
            top: 8.3%;
        }
        .four{
            background-color: rgb(219, 207, 207);
            width: 98.7vw;/* view port width */
            height: 54%;
            position: absolute;
            top: 28%;
        }
        .last{
            background-color: rgb(199, 129, 245);
            width: 98.7vw;/* view port width */
            height: 19%;
            position: absolute;
            top: 82%;
        }
        @keyframes slider{
    0%{background-image: url('{% static "images/image1.jpeg" %}');}
    20%{background-image: url('{% static "images/accessory.jpeg" %}');}
    40%{background-image: url('{% static "images/speaker.jpeg" %}');}
    60%{background-image: url('{% static "images/hug.jpg" %}');}
    80%{background-image: url('{% static "images/main.jpg" %}');}
    100%{background-image: url('{% static "images/phone.jpeg" %}');}
  }
    </style>
</head>
<body>
    <div class="con">
        <div class="one">
            <div class="a">
      <div class="aa">
      <a href="main" style="text-decoration: none; color: crimson;">ShopEmart</a>
    </div> 
    </div>
    <div class="i">
      <div class="i1">
      <input type="search" size="50" placeholder="Search Here" style="height: 40px;">
    </div>
    <div class="i2">
      <input type="image" src="{% static 'images/search_icon.jpg' %}" width="48" height="38" style="border:solid 1px black;" disabled>
    </div>
    </div>
    <div class="dropidown">
      <button class="dropibtn"><h style="font-size: 15px; color: crimson;">Hello, sign in <br>Account & Lists ↓</h>
        <br>
          <div class="dropidown-content">
              <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="" style="padding-top: 10px; display: inline-block; height: 25px; width: 120px; border-radius: 15px; background-color: rgb(241, 241, 85); color: black;">Sign In</a></div>
              <div class="divkeandar" style="border-bottom:dashed 2px crimson; padding-top: 18px;"><a href="add">New Customer?<br>Start Here</a></div>
              <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="acc">Your Account</a></div>
              <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="hist.html">Your Orders</a></div>
          </div>
      </button>
    </div> 
    <div class="u">
      <a href="cart" style="text-decoration: none;">
        <img src="{% static 'images/cart.png' %}" style="padding-top: 7px;padding-left: 8px;  height: 70%; width: 50%;"><h style="color: black; font-size: 20px;">&nbsp;Cart</h>
      </a>
    </div>
        </div>
        <div class="two">
            <div class="dropdown">
                <button class="dropbtn">Speakers
                    <div class="dropdown-content">
                        <a href="jbl">JBL</a>
                        <a href="tooth">Bluetooth</a>
                        <a href="wspe">Wired Speaker</a>
                    </div>
                </button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Mobile
                    <div class="dropdown-content">
                        <a href="iphone">Iphone</a>
                        <a href="plus">OnePlus</a>
                        <a href="sung">Samsung</a>
                    </div>
                </button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Accessories
                    <div class="dropdown-content" style="right:0;">
                        <a href="earbud">Earbuds</a>
                        <a href="charger">Charger</a>
                        <a href="cover">Mobile Cover</a>
                    </div>
                </button>
            </div>
        </div>
        <div class="three">
            <br><br>
            <div class="maindiv"></div>
        </div>
        <div class="four">
            <div id="flex-container">
                <a href="earphones" style="text-decoration: none;"><div class="flex-item">
                    <h1 style="text-align: center;"> Starting ₹199 | Earphones</h1>
                    <img src="{% static 'images/accessory.jpeg' %}" style="width: 80%; margin-left: 32px; margin-top: 10px; margin-bottom: 15px;"><br><br>
                    <h style="color: dodgerblue;  margin-left: 20px;">See All details</h>
                </div></a>
                <a href="mobile" style="text-decoration: none;"><div class="flex-item">
                    <h1 style="text-align: center;"> Starting ₹7999 | Mobile</h1>
                    <img src="{% static 'images/phone.jpeg' %}" style="width: 80%; margin-left: 32px; margin-top: 10px;height: 50%; margin-bottom: 10px;"><br><br>
                    <h style="color: dodgerblue;  margin-left: 20px;">See All details</h>
                </div></a>
                <a href="speaker" style="text-decoration: none;"><div class="flex-item">
                    <h1 style="text-align: center;"> Starting ₹599 | Speakers</h1>
                    <img src="{% static 'images/speaker.jpeg' %}" style="width: 80%; margin-left: 32px; margin-top: 10px;height: 50%; margin-bottom: 10px;"><br><br>
                    <h style="color: dodgerblue; margin-left: 20px;">See All details</h>
                </div></a>
            </div>
            <div id="flex-container3">
                <a href="cable" style="text-decoration: none;">
                    <div class="flex-item3">
                    <h3 style="text-align: center;"><br> Starting ₹199 | Cables</h3>
                    <img src="{% static 'images/accessory.jpeg' %}" style="width: 80%; height: 50%; margin-left: 32px; margin-top: 10px; margin-bottom: 15px;"><br><br>
                </div></a>
                <a href="mobile" style="text-decoration: none;">
                    <div class="flex-item3">
                    <h3 style="text-align: center;"><br> Starting ₹7999 | Mobile</h3>
                    <img src="{% static 'images/phone.jpeg' %}" style="width: 80%; margin-left: 32px; margin-top: 10px;height: 50%; margin-bottom: 10px;"><br><br>
                </div></a>
                <a href="speaker" style="text-decoration: none;">
                    <div class="flex-item3">
                    <h3 style="text-align: center;"><br> Starting ₹599 | Speakers</h3>
                    <img src="{% static 'images/speaker.jpeg' %}" style="width: 80%; margin-left: 32px; margin-top: 10px;height: 50%; margin-bottom: 10px;"><br><br>
                </div></a>
                <a href="earphones" style="text-decoration: none;">
                    <div class="flex-item3">
                    <h3 style="text-align: center;"><br> Starting ₹199 | Earphones</h3>
                    <img src="{% static 'images/earbud.webp' %}" style="width: 80%; height: 50%; margin-left: 32px; margin-top: 10px; margin-bottom: 15px;"><br><br>
                </div></a>
            </div>
        </div>
        <div class="last">
            <div class="last-one">
                <a href="" style="margin-left: 40px; margin-top: 20px; color: white;">Back On Top</a>
            </div>
            <br><br><br><br>
            <h style="font-weight: bold; font-size: 25px; margin-left: 43%;"><u>Connect With Us:</u></h>
            <div class="last-two">
                <div class="last-one-one">
                    <br><br>
                    <a href="https://www.instagram.com/" style="color: white;">Instagram</a><br><br>
                    <a href="https://www.facebook.com/" style="color: white;">Facebook</a><br><br>
                    <a href="https://twitter.com/login" style="color: white;">Twitter</a><br><br>
                </div>
                <div class="last-two-two">
                    <br><br>
                    <a href="https://www.reddit.com/?rdt=36180" style="color: white;">Reddit</a><br><br>
                    <a href="https://www.snapchat.com/" style="color: white;">Snapchat</a><br><br>
                    <a href="https://bereal.com/en/" style="color: white;">BeReal</a><br><br>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>