{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/fourth_box.css">
    <link rel="stylesheet" href="static/css/one.css">
</head>
<style>
        body{
            margin: 0;
            padding: 0;
        }
        .one {
            background-color: bisque;
            width: 100%;
            height: 66px;
            top: 0;
            left: 0;
            color: black;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }
        .two{
            background-color: blue;
            width: 100%;
            height: 66px;
            position: sticky;
            top: 0;
            left: 0;
            color: black;
            display: flex;
            flex-direction: row;
        }
        .a{
    text-align: center;
    width: 40%;
    height: 100%;
    font-weight: bolder;
    font-size: 30px;
  }
  .a:hover{
    border: solid 1px black;
  }
  .aa{
    margin-top: 15px;
  }
  .i{
    text-align: center;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .i1{
    margin-top: 15px;
    text-align: right;
    width: 80%;
  }
  .i2{
    margin-top: 15px;
    text-align: left;
    width: 20%;
  }
  .dropidown{
float: inline-start;
overflow: hidden;
float: left;
width: 40%;
}
.dropidown:hover{
border: solid 1px black;
}
.dropibtn {
background-color: bisque;
border: 0;
height: 100%;
width: 100%;
font-size: 16px;
color: black;
padding: 5px 10px;
}
.divkeandar{
display: block;
text-align: center;
color: white;
background-color: rgb(216, 126, 73);
height: 50px;
width: 260px;
padding-top: 20px;
border-left: dashed 2px crimson;
border-right: dashed 2px crimson;
}
.dropidown-content {
display: none;
position: absolute;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropidown:hover .dropidown-content {
display: block;
}
.dropidown-content div:hover{
background-color: rgb(212, 70, 70);
}
.divkeandar a:hover{
background-color: white;
}
  .u{
    width: 20%;
    height: 100%;
    
  }
  .u:hover{
    border: dashed 1px black;
  }
  .onel{
        width: 50%;
        height: 19%;
        left: 40%;
        top: 19%;
        position: fixed;
        text-align: center;
    }
    .twol{
        width: 30%;
        height: 50%;
        left: 7%;
        top: 22%;
        border: 2px dotted dodgerblue;
        position: fixed;
    }
    .three{
        width: 20%;
        height: 20%;
        left: 40%;
        top: 52%;
        border: 2px dashed darksalmon;
        position: fixed;
        place-items: center;
        display: grid;
    }
    .three-one{
        width: 20%;
        height: 8%;
        left: 40%;
        top: 72.7%;
        border: 2px dashed darksalmon;
        position: fixed;
        text-align: right;
    }
    .three-two{
        width: 20%;
        height: 8%;
        left: 60.2%;
        top: 52%;
        position: fixed;
    }
    .four{
        width: 20%;
        height: 8.5%;
        left: 40%;
        top: 36.5%;
        border: 2px dashed darksalmon;
        position: fixed;
        place-items: center;
        display: grid;
    }
    .five{
        width: 20%;
        height: 20%;
        left: 69%;
        top: 65%;
        border: 2px dashed darksalmon;
        position: fixed;
        place-items: center;
        display: grid;
        padding-left: 10px;
        padding-top: 10px;
    }
    .btn-sec{
        text-align: center;
        top: 80%;
        left: 10%;
        position: fixed;
        width: 20%;
        height: 11%;
    }
    .btn-atc{
        background-color: rgb(255, 255, 0);
        padding: 0px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
    .forme
    {
        background-color: white;
        border: 0;
        font-size: larger;
        color: black;
    }
    .img:hover{
      pointer-events: none;
    }
</style>
<body style="align-items: center; text-align: center;">
    <div class="one">
        <div class="a">
            <div class="aa">
            <a href="{% url 'main' %}" style="text-decoration: none; color: crimson;">ShopEmart</a>
          </div>
          </div>
          <div class="i">
            <div class="i1">
            <input type="search" size="50" placeholder="Search Here" style="height: 40px;">
          </div>
          <div class="i2">
            <input type="image" src="{% static 'images/search_icon.jpg' %}" width="48" height="38" style="border:solid 1px black;" disabled>
          </div>
          </div>
          <div class="dropidown">
            <button class="dropibtn"><h style="font-size: 15px; color: crimson;">Hello, sign in <br>Account & Lists ↓</h>
              <br>
                <div class="dropidown-content">
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="" style="padding-top: 10px; display: inline-block; height: 25px; width: 120px; border-radius: 15px; background-color: rgb(241, 241, 85); color: black;">Sign In</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson; padding-top: 18px;"><a href="">New Customer?<br>Start Here</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Account</a></div>
                    <div class="divkeandar" style="border-bottom:dashed 2px crimson;"><a href="">Your Orders</a></div>
                </div>
            </button>
          </div>
          <div class="u">
            <a href="{% url 'cart' %}" style="text-decoration: none;">
              <img src="{% static 'images/cart.png' %}" style="padding-top: 7px;padding-left: 8px;  height: 70%; width: 50%;"><h style="color: black; font-size: 20px;">&nbsp;Cart</h>
            </a>
          </div>
        </div>
        <div id="abcd"></div>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="onel" style="text-align: left;">
            <h3 style="padding-top: 0%; text-align: left;">
              <textarea rows="4.5" cols="75" id="tit" name="titleg" style="border: 2px dotted darksalmon; font-size: 15px; font-weight: bold;">{{image.title}}
              </textarea>
              <!--<input value="{{image.title}}" size="53" class="forme" disabled style="margin-left: 2%; height: 50px; background-color: white;">-->
              </h3></div>
          <div class="twol" style="border: 0px solid darksalmon;">
              <input type="image" id="ima" name="imag" src="{{image.image.url}}" width="75%" style="pointer-events: none;">
            </div>
          <div class="three"><h1>
              <input value="{{image.price}}" id="pri" name="pric" class="forme" size="4" disabled style="text-align: left; margin-left: 90px;"></h1></div>
          <div class="three-one">Inclusive of all taxes</div>
          <div class="three-two" style="border: 2px dotted darksalmon;">FREE delivery Thursday, 14 December. Order within 2 hrs 32 mins. Details</div>
          <div class="four">Ratings:  {{image.ratings}}★</div>
          <div class="five"><h4 class="avail">{{image.avail}}</h4>
              <u>Sold by Cocoblu Retail and Fulfilled by ShopEmart.</u>
          </div>
          <div class="btn-sec">
              <button class="btn-atc" type="submit" style="pointer-events: stroke; cursor: pointer;" onclick="printFormValues()">
                  <h1 style="color: black;">ADD TO CART</h1>
              </button>
          </form>
        </body>
        <script>
          function printFormValues(){
            var abc=document.getElementById('tit');
            var tit=abc.value;
            alert("Your Product has been added to cart" + "\n\nProduct Title: " + tit);
          }
        </script>
</html>
