#flex-container {
    display: flex;
    flex-direction: row;
    width: 98%;   
    margin-top: 5.7%;
    justify-content: space-evenly;
}
.flex-item {
    margin-left: 9px;
    width: 307px;
    height: 420px;
    border: 1px black solid;
    color: black;
}
#flex-container3{
    display: flex;
    flex-direction: row;
    width: 98%;   
    margin-top: 5.7%;
    margin-left: 1%;
    justify-content: space-evenly;
    border: 2px black;
    background-color: white;
}
.flex-item3{    
    width: 307px;
    height: 320px;
    margin-bottom: 25px;
   background-color: rgb(236, 233, 233);
    color: black;   
}
a:hover{
    opacity: 0.5;
}