.a{
    text-align: center;
    width: 40%;
    height: 100%;
    font-weight: bolder;
    font-size: 30px;
  }
  .a:hover{
    border: solid 1px black;
  }
  .aa{
    margin-top: 15px;
  }
  .i{
    text-align: center;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .i1{
    margin-top: 15px;
    text-align: right;
    width: 80%;
  }
  .i2{
    margin-top: 15px;
    text-align: left;
    width: 20%;
  }
  .dropidown{
float: inline-start;
overflow: hidden;
float: left;
width: 40%;
}
.dropidown:hover{
border: solid 1px black;
}
.dropibtn {
background-color: bisque;
border: 0;
height: 100%;
width: 100%;
font-size: 16px;
color: black;
padding: 5px 10px;
}
.divkeandar{
display: block;
text-align: center;
color: white;
background-color: rgb(216, 126, 73);
height: 50px;
width: 260px;
padding-top: 20px;
border-left: dashed 2px crimson;
border-right: dashed 2px crimson;
}
.dropidown-content {
display: none;
position: absolute;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropidown:hover .dropidown-content {
display: block;
}
.dropidown-content div:hover{
background-color: rgb(212, 70, 70);
}
.divkeandar a:hover{
background-color: white;
}
  .u{
    width: 20%;
    height: 100%;
    
  }
  .u:hover{
    border: dashed 1px black;
  }