.dropdown{
    margin-left: 9%;
    width: 20%;
    float: inline-start;
    overflow: hidden;
    float: left;
}
.dropbtn {
    background-color: rgba(19,12,110);
    border: 0;
    height: 100%;
    width: 50%;
    font-size: 16px;
    color: white;
    padding: 10px 10px;
}
.dropbtn a{
    display: block;
    text-align: center;
    color: white;
    background-color: rgb(255,96,4);
    height: 60px;
    width: 260px;
    padding: 35px 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover {
    background-color: black;
}